<!DOCTYPE html>
<html>

<head>
    <title>Why do I suck at Valorant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="main.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7366160182072020"
        crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J697P7LN04"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-J697P7LN04');
    </script>
</head>

<body>
    <div class="container">
        <div class="mainPage">
            <div class="title">
                <span>You suck because...</span>
            </div>
            <div>
                <div class="quote quote--light">
                    <span class="quote__inner">
                        <span class="quote__content" id="reason">Your ping</span>
                    </span>
                    </button>
                </div>
            </div>
            <!-- Place this tag where you want the button to render. -->
            <div class="share">
                <a class="github-button" href="https://github.com/aphil/whydoisuckatvalorant"
                    data-color-scheme="no-preference: dark_dimmed; light: light; dark: dark;" data-size="large"
                    aria-label="Star aphil/whydoisuckatvalorant on GitHub">Star</a>
                <a href="https://twitter.com/intent/tweet?button_hashtag=WhyDoISuckAtValorant&ref_src=twsrc%5Etfw"
                    class="twitter-hashtag-button" data-size="large" data-show-count="false"></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <!-- <div class="about">
            about
        </div> -->
    </div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type="text/javascript">
        (function () {
            if (window.fetch) {
                fetch('quotes.txt').then(response => response.text()).then(function (result) {
                    var reasons = result.split(/\r?\n/);
                    document.getElementsByClassName("quote")[0].addEventListener("click", function () {
                        refresh();
                    });
                    refresh();

                    function refresh() {
                        document.getElementById("reason").innerText = reasons[Math.floor(Math.random() * reasons.length)];
                    }
                });

                document.getElementsByClassName("share")[0].style.display = "block";
            } else {
                document.getElementById("reason").innerText = "Get a 21st century browser";
            }
        })();
    </script>
</body>

</html>